# SSMTest

./: pom.txt  pom.xml
src/main/java/com/test/common/utils/: DBTools.java  StringUtils.java
src/main/java/com/test/controller/: SupperController.java  TestSSMController.java
src/main/java/com/test/entity/: TestSSM.java
src/main/java/com/test/mapper/: TestSSMMapper.java
src/main/java/com/test/service/: TestSSMService.java
src/main/java/com/test/service/impl/: TestSSMServiceImpl.java
src/main/java/com/test/util/: RabbitMqRecv.java  RabbitMqSendUtil.java  RabbitMqTopicRecv.java  RabbitMqTopicSendUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties  project.properties  spring-mvc.xml
src/main/resources/i18n/: message_zh_CN.properties
src/main/resources/mybatis/: TestSSMMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: hello.vm
src/main/webapp/WEB-INF/views/: left.jsp  welcome.jsp
src/test/java/: BaseFormMap.java  ExcelChartUtil.java  PoiExprotTest.java  TestT.java
